<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Nick & Nora's</title>
	<link rel="stylesheet" href="css/contact.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&family=Limelight&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
</head>
<body>
	<nav>
		<div class="home">
			<a href="index.html"><img alt="logo" src="images/logo-gold.png"></a>
		</div>
		<ul class="nav">
			<li><a href="events.html">Events</a></li>
			<li><a href="menu.html">Menu</a></li>
			<li><a href="https://shop.speakeasygroup.com.au/">Shop</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>


	<div class="contact">
		<div class="contactP">
			<h1>Contact Information</h1>
			<p>PH: <a>(02) 8646 4930</a></p>
			<p>Email: <a>parramatta@nickandnoras.com.au</a></p>
			<p>Address: <a>Level 26, 45 Macquarie St, Parramatta 2150</a></p>
		</div>	
	</div>


	<div class="open">
		<div class="openP">
			<h1>Open Times</h1>
			<p>Monday: CLOSED</p>
			<p>Tuesday: CLOSED</p>
			<p>Wednesday: 5pm – midnight</p>
			<p>Thursday: 5pm – midnight</p>
			<p>Friday: 4pm – midnight</p>
			<p>Saturday: 4pm – midnight</p>
			<p>Sunday: 3pm – 10pm</p>
		</div>	
	</div>


	<footer>
		<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13259.529921037762!2d151.0012359!3d-33.8153457!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1d30b0b77f10a28a!2sNick%20%26%20Nora&#39;s%20Parramatta!5e0!3m2!1sen!2snz!4v1624246372278!5m2!1sen!2snz" width="600" height="450" style="border:solid 5px #e2ab59 ;" allowfullscreen="" loading="lazy"></iframe>
	</footer>

</body>
</html>