<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Nick & Nora's</title>
	<link rel="stylesheet" href="css/events.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&family=Limelight&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
</head>
<body>
	<nav>
		<div class="home">
			<a href="index.html"><img alt="logo" src="images/logo-gold.png"></a>
		</div>
		<ul class="nav">
			<li><a href="events.html">Events</a></li>
			<li><a href="menu.html">Menu</a></li>
			<li><a href="https://shop.speakeasygroup.com.au/">Shop</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>

	<div class="board">
		<div class="boardH">
			<h1>The Boardroom</h1>
		</div>	
		<div class="boardP">
			<p>Enjoy an exclusive event experience reminiscent of the Mad Men
			era complete with opulent board room table for 16 guests, floor to
			ceiling windows over looking the Parramatta 	skyline and adjoining
			private cigar balcony.
			Complete with high end AV capability and private ‘butler’ style
			service this space is not only perfect for corporate style events
			but private parties that deserve the highest level of exclusive
			celebration.
			Available for private soirees, champagne or cocktail masterclass
			experiences as well as dinner parties, meetings and conferences.
			<br>
			<br>
			COCKTAIL AND CANAPÉ – 25 GUESTS
			SEATED CONFERENCE OR DINNER PARTY – 16 GUESTS</p>
		</div>	
	</div>

	<div class="parlour">
		<div class="parlourH">
			<h1>Champagne Parlour</h1>
		</div>
		<div class="parlourP">
			<p>With all the glamour and opulence of a truly VIP experience in
			the heart of Parramatta enjoy this intimate area for up to 20
			guests seated or standing.
			Be the envy of the venue in this roped off area with private
			service from our expert team.
			Relax in the wall lined booths and indulge with celebrity style in
			oysters, caviar and champagne.
			<br>
			<br>
			COCKTAIL AND CANAPÉ- 25 GUESTS</p>
		</div>
	</div>



	<div class="extended">
		<div class="extendedH">
			<h1>Champagne Parlour Extended</h1>
		</div>
		<div class="extendedP">
			<p>Enjoy all the VIP access of the Champagne Parlour with an
			extended section for 60 more guests.
			Perfect for canapé and cocktail style events let our team look
			after you in this semi private roped off space.
			<br>
			<br>
			COCKTAIL AND CANAPÉ – 70 GUESTS</p>
		</div>
	</div>


	<div class="terrace">
		<div class="terraceH">
			<h1>The Terrace</h1>
		</div>
		<div class="terraceP">
			<p>Enjoy all the VIP access of the Champagne 	Parlour with an
			extended section for 60 more guests.
			Perfect for canapé and cocktail style events 	let our team look
			after you in this semi private roped off space.
			<br>
			<br>
			COCKTAIL AND CANAPÉ – 70 GUESTS</p>
		</div>
	</div>


	<div>
		<div>
			<h1>Masterclasses</h1>
		</div>
		<div  class="classes">
			<div class="whisky">
				<h2>Whisky Masterclass</h2>
				<p>Nick & Nora’s thoroughly enjoys hosting classes; whether you are
				looking to hone your knowledge or just have some fun. These special
				occasions are great to do with a group of friends or a fun way to
				encourage team building amongst your staff.
				Masterclasses are available for groups of 	6-25 guests and include 5 x
				15ml whiskies for $75 per person. Each session is hosted by one of our
				talented bar tenders and run for approximately 90 minutes. </p>
			</div>
			<div class="cocktail">
				<h2>Cocktail Massterclass</h2>
				<p>Cocktail Masterclasses can be held as a private class or as part of
				an afternoon or evening event. All sessions are hosted by one of
				our passionate bar tenders and run for approximately 90 minutes.
				Masterclasses are available for 6-20 guests and include 3 cocktails and
				light snacks for $85 per person.</p>
			</div>	
		</div>
	</div>


	<footer>
		<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13259.529921037762!2d151.0012359!3d-33.8153457!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1d30b0b77f10a28a!2sNick%20%26%20Nora&#39;s%20Parramatta!5e0!3m2!1sen!2snz!4v1624246372278!5m2!1sen!2snz" width="600" height="450" style="border:solid 5px #e2ab59 ;" allowfullscreen="" loading="lazy"></iframe>
	</footer>


</body>
</html>