<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Nick & Nora's</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&family=Limelight&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
</head>
<body>
	<nav>
		<div class="home">
			<a href="index.html"><img alt="logo" src="images/logo-gold.png"></a>
		</div>
		<ul class="nav">
			<li><a href="events.html">Events</a></li>
			<li><a href="menu.html">Menu</a></li>
			<li><a href="https://shop.speakeasygroup.com.au/">Shop</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>

	<div class="para1">
		<h1>Welcome</h1>
	</div>

	<div class="About">
		<div class="AboutP">
			<h1>About</h1>
			<p>Nick & Nora’s is a cocktail and champagne bar that brings the golden era of glamourous and decadent post prohibition soirees to the modern day - sky high over Parramatta.

			Inspired by fictional murder solving duo Nick and Nora Charles from novel The Thin Man, Nick and Nora’s Parramatta brings the couples legendary parties and love for all things cocktail and champagne to its exceptional rooftop location on the 26 th floor of V by Crown.

			Step inside to experience the true Nick & Nora Charles hospitality and let our world class bartenders create the perfect libation.

			The magnificent food menu compliments the extensive range of champagne and cocktails perfectly, featuring oysters, caviar, local and imported cheese and cured meats as well as substantial canapés.

			Treat your guests to an elegant event in one of our exclusive and luxury spaces – the exclusive Champagne Parlour, our Mad Men-esque Boardroom or our enormous Harbour facing Terrace complete with private bar and un interrupted views across the city skyline.</p>
		</div>	
	</div>

	<div class="para2">
		<h1>Dine in Style</h1>
	</div>

	<div class="MenuH">
		<h2>Menu</h2>
	</div>	
		<div class="Menu">
			<div>
				<img alt="food" src="images/food.jpg">
				<a class="list" href="https://nickandnoras.com.au/pdf/parramatta/food/food-menu-para.pdf">Food</a>
			</div>
			<div>
				<img alt="cigars" src="images/cigar.jpg">	
				<a class="list" href="https://nickandnoras.com.au/pdf/parramatta/cigars-menu.pdf">Cigars</a>
			</div>
		</div>

		<div class="Menu2">
			<div>
				<img alt="cocktails" src="images/cocktail.jpg">
				<a class="list" href="https://nickandnoras.com.au/pdf/parramatta/cocktails-menu.pdf">Cocktails</a>
			</div>
			<div>	
				<img alt="wine and beer" src="images/winebeer.jpg">
				<a class="list" href="https://nickandnoras.com.au/pdf/parramatta/WineBeer-menu.pdf">Wine and Beer</a>
			</div>
			<div>
				<img alt="champagne" src="images/champagne.jpg">
				<a class="list" href="https://nickandnoras.com.au/pdf/parramatta/champagne-menu.pdf">Champagne</a>
			</div>
		</div>

	<div class="open">
		<div class="openP">
			<h1>Open Times</h1>
			<p>Monday: CLOSED</p>
			<p>Tuesday: CLOSED</p>
			<p>Wednesday: 5pm – midnight</p>
			<p>Thursday: 5pm – midnight</p>
			<p>Friday: 4pm – midnight</p>
			<p>Saturday: 4pm – midnight</p>
			<p>Sunday: 3pm – 10pm</p>
		</div>	
	</div>


	<footer>
		<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13259.529921037762!2d151.0012359!3d-33.8153457!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1d30b0b77f10a28a!2sNick%20%26%20Nora&#39;s%20Parramatta!5e0!3m2!1sen!2snz!4v1624246372278!5m2!1sen!2snz" width="600" height="450" style="border:solid 5px #e2ab59 ;" allowfullscreen="" loading="lazy"></iframe>
	</footer>
</body>
</html>