<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Nick & Nora's</title>
	<link rel="stylesheet" href="css/menu.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&family=Limelight&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
</head>
<body>
	<nav>
		<div class="home">
			<a href="index.html"><img alt="logo" src="images/logo-gold.png"></a>
		</div>
		<ul class="nav">
			<li><a href="events.html">Events</a></li>
			<li><a href="menu.html">Menu</a></li>
			<li><a href="https://shop.speakeasygroup.com.au/">Shop</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>

	<div class="yeetF">
		<div class="yesH">
			<h1>Food</h1>
		</div>
		<div class="yes">
			<p>Exquisite food crafted with the finest ingredients. Here at Nick & Nora's we belive in quality and ensuring that you, our guests, have a meal that will leave you satisfied and more.</p>
		</div>
		<div class="foodI">	
			<a href="https://nickandnoras.com.au/pdf/parramatta/food/food-menu-para.pdf"><h2 class="para1">Food Menu</h2></a>
		</div>	
	</div>


	<div class="yeet">
		<div class="yesH">
			<h1>Cigars</h1>
		</div>
		<div class="yes">
			<p>Nick & Nora's proudly boasts a fine range of exquisite and exotic cigars, ranging in flavor and strength.</p>
		</div>
		<div class="cigarsI">	
			<a href="https://nickandnoras.com.au/pdf/parramatta/cigars-menu.pdf"><h2 class="para2">Cigar Menu</h2></a>
		</div>	
	</div>

	<div class="yeet">
		<div class="yesH">
			<h1>Cocktails</h1>
		</div>
		<div class="yes">
			<p>The Nick & Nora's team prides itself on delivering astounding and unique cocktails created using exquisite ingredients and precision.</p>
		</div>
		<div class="cocktailI">	
			<a href="https://nickandnoras.com.au/pdf/parramatta/cocktails-menu.pdf"><h2 class="para2">Cocktail Menu</h2></a>
		</div>	
	</div>

	<div class="yeet">
		<div class="yesH">
			<h1>Wine & Beer</h1>
		</div>
		<div class="yes">
			<p>At Nick & Nora's we stock a wide range of Wine & Beer for all of the enthusiasts and casual drinkers.</p>
		</div>
		<div class="winebeerI">	
			<a href="https://nickandnoras.com.au/pdf/parramatta/WineBeer-menu.pdf"><h2 class="para2">Wine & Beer Menu</h2></a>
		</div>	
	</div>

	<div class="yeet">
		<div class="yesH">
			<h1>Champagne</h1>
		</div>
		<div class="yes">
			<p>We believe that nothing quite tops off a meal better than champagne, thats why at Nick & Nora's we believe that you deserve fine champagne with your fine dining.</p>
		</div>
		<div class="champagneI">	
			<a href="https://nickandnoras.com.au/pdf/parramatta/champagne-menu.pdf"><h2 class="para2">Champagne Menu</h2></a>
		</div>	
	</div>

	<footer>
		<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13259.529921037762!2d151.0012359!3d-33.8153457!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1d30b0b77f10a28a!2sNick%20%26%20Nora&#39;s%20Parramatta!5e0!3m2!1sen!2snz!4v1624246372278!5m2!1sen!2snz" width="600" height="450" style="border:solid 5px #e2ab59 ;" allowfullscreen="" loading="lazy"></iframe>
	</footer>

</body>
</html>





