body{
	background-color: black;
}



.home{
	display: flex;
	justify-content: center;
	position: relative;
	text-align: center;
}

.home img{
	height: 85%;
	width:70%;
}

.nav{
	display: flex;
	justify-content: center;
	justify-content: space-around;
	border-top: solid 3px #e2ab59;
	border-bottom: solid 3px #e2ab59;
	padding-top: 1%;
	padding-bottom: 1%;
	margin-bottom: 7%;
	text-align: center;
	list-style: none;
}

.nav a{
	color: white;
	text-decoration: none;
	font-family: 'Yeseva One', cursive;
	font-size: 22px;
}

a:hover{
	color:orange;
	transition: 0.3s ease-in; 
}



.contact{
	color: white;
	text-align: center;
	font-family: 'Josefin Sans', sans-serif;
	font-weight: 300;
	font-size: 20px;
	margin-top: 7%;
	border: solid 3px #e2ab59;
	margin-right: 30%;
	margin-left: 30%;
	padding-bottom: 1%;
}


.contactP{
	display: inline
}


.open{
	color: white;
	text-align: center;
	font-family: 'Josefin Sans', sans-serif;
	font-weight: 300;
	font-size: 20px;
	margin-top: 7%;
	border: solid 3px #e2ab59;
	margin-right: 30%;
	margin-left: 30%;
	padding-bottom: 1%;
}



.openP{
	display: inline
}



.map{
	display: block;
	margin: 0 auto;
	margin-top: 14%;
	width: 99%;
}



@media screen 
	and (max-width: 780px){
		.contact{
			margin-right: 5%;
			margin-left: 5%;
			padding-right: 1%;
			padding-left: 1%;
		}


		.open{
			margin-right: 5%;
			margin-left: 5%;
		}

		.map{
			height: 70%;
		}
	}


	@media screen 
	and (min-width: 1008px){

			.home img{
				height: 95%;
				width:80%;
		}

		.nav a{
			font-size: 30px;
		}

		.contact{
			font-size: 28px;
			margin-right: 30%;
			margin-left: 30%;
		}
		.open{
			font-size: 25px;
			margin-top: 7%;
			margin-right: 30%;
			margin-left: 30%;
		}
	}	