body{
	background-color: black;
}


a{
	text-decoration: none;
}

p{
	color: white;
}


h1{
	color: white;
	display: flex;
	justify-content: center;
	text-align: center;
	text-decoration: underline;
	text-decoration-color: #e2ab59;
	font-family: 'Josefin Sans', sans-serif;
	font-size: 50px;
}


p{
	font-family: 'Josefin Sans', sans-serif;
	font-weight: 300;
	font-size: 25px;
}


h2{
	color: white;
	font-family: 'Josefin Sans', sans-serif;
}

.home{
	display: flex;
	justify-content: center;
	position: relative;
	text-align: center;
}

.home img{
	height: 85%;
	width:70%;
}

.nav{
	display: flex;
	justify-content: center;
	justify-content: space-around;
	border-top: solid 3px #e2ab59;
	border-bottom: solid 3px #e2ab59;
	padding-top: 1%;
	padding-bottom: 1%;
	margin-bottom: 4%;
	text-align: center;
	list-style: none;
}

.nav a{
	color: white;
	text-decoration: none;
	font-family: 'Yeseva One', cursive;
	font-size: 22px;
}

a:hover{
	color:orange;
	transition: 0.3s ease-in; 
}


.board{
	margin-right: 10%;
	margin-left: 10%;
	margin-bottom: 14%;
	
}


.boardH{
	margin-top: 8%;
}

.boardP{
	justify-content: center;
	margin-left: 10%;
	margin-right: 10%;
	text-align: center;
}


.parlour{
	border-top: solid 1px #e2ab59;
	margin-right: 10%;
	margin-left: 10%;
	margin-bottom: 14%;
}


.parlourH{
	margin-top: 14%;
}


.parlourP{
	display: flex;
	justify-content: center;
	margin-left: 10%;
	margin-right: 10%;
	text-align: center;
}


.extended{
	border-top: solid 1px #e2ab59;
	margin-right: 10%;
	margin-left: 10%;
	margin-bottom: 14%;
}


.extendedH{
	margin-top: 14%;
}


.extendedP{
	display: flex;
	justify-content: center;
	margin-left: 10%;
	margin-right: 10%;
	text-align: center;
}


.terrace{
	border-top: solid 1px #e2ab59;
	margin-right: 10%;
	margin-left: 10%;
	margin-bottom: 7%;
	border-bottom: solid 1px #e2ab59;
}


.terraceH{
	margin-top: 14%;
}


.terraceP{
	display: flex;
	justify-content: center;
	margin-left: 10%;
	margin-right: 10%;
	text-align: center;
	margin-bottom: 14%;
}


.classes{
	text-align: center;
	display: flex;
	justify-content: space-between;
	margin-right: 10%;
	margin-left: 10%;
	margin-top: 4%;
}


.whisky{
	width: 50%;	
	margin-right: 3%;
	border: solid 3px #e2ab59;
	padding-right: 2%;
	padding-left: 2%;
}

.cocktail{
	width: 50%;
	margin-left: 3%;
	border: solid 3px #e2ab59;
	padding-right: 2%;
	padding-left: 2%;
}


.map{
	display: block;
	margin: 0 auto;
	margin-top: 18%;
	width: 99%;
}


@media screen 
	and (max-width: 780px){

		h1{
			line-height: 120%;
		}

		.board{
			margin-right: 5%;
			margin-left: 5%;
		}

		.parlour{
			margin-right: 5%;
			margin-left: 5%;
		}

		.extended{
			margin-right: 5%;
			margin-left: 5%;
		}

		.terrace{
			margin-right: 5%;
			margin-left: 5%;
		}


		.classes{
			display: inline;
			margin-right: 5%;
			margin-left: 5%;
		}

		.whisky{
			width: 90%;
			margin-left: 2%;
			margin-right: 2%;
			margin-bottom: 7%;
		}

		.cocktail{
			width: 90%;
			margin-left: 2%;
			margin-right: 2%;
			margin-bottom: 7%;
		}
	}



@media screen 
	and (min-width: 1008px){

			.home img{
				height: 95%;
				width:80%;
		}

		.nav a{
			font-size: 30px;
		}

		h1{
			font-size: 60px;
		}

		p{
			font-size: 30px;
		}

		h2{
			font-size: 45px;
		}
	}	