body{
	background-color: black;
}



.home{
	display: flex;
	justify-content: center;
	position: relative;
	text-align: center;
}

.home img{
	height: 85%;
	width:70%;
}

.nav{
	display: flex;
	justify-content: center;
	justify-content: space-around;
	border-top: solid 3px #e2ab59;
	border-bottom: solid 3px #e2ab59;
	padding-top: 1%;
	padding-bottom: 1%;
	margin-bottom: 7%;
	text-align: center;
	list-style: none;
}

.nav a{
	color: white;
	text-decoration: none;
	font-family: 'Yeseva One', cursive;
	font-size: 22px;
}

a:hover{
	color:orange;
	transition: 0.3s ease-in; 
}


.para1{
	background-image: url(../images/counter.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-position: bottom;
	background-repeat: no-repeat;
	background-color: black;
	justify-content: center;
	position: relative;
	padding-top: 2%;
	padding-bottom: 2%;
}

.para1 h1{
	display: flex;
	justify-content: center;
	color: white;
	font-family: 'Josefin Sans', sans-serif;
	font-weight: 300;
	font-size: 35px;
	background-color: rgba(0,0,0,0.5);
	margin-right: 38%;
	margin-left: 38%;
	padding-top: 1%;
	padding-bottom: 1%;
	border: solid 3px #e2ab59; 
}


.About{
	background-image: url(../images/about.jpg);
	background-position: bottom;
	border: solid 3px #e2ab59; 
	margin-top: 7%;
	margin-right: 15%;
	margin-left: 15%;
	padding-bottom: 2%;
	padding-right: 3%;
	padding-left: 3%;
}



.AboutP{
	color: white;
	justify-content: center;
	text-align: center;
	font-family: 'Josefin Sans', sans-serif;
	font-weight: 300;
	font-size: 25px;
	background-color: rgba(0,0,0,0.5);
	padding-right: 2%;
	padding-left: 2%;
	padding-top: 1%;
	padding-bottom: 3%;
	margin-top: 3%
}



.para2{
	background-image: url(../images/office.jpeg);
	background-size: cover;
	background-attachment: fixed;
	background-position: bottom;
	background-repeat: no-repeat;
	background-color: black;
	justify-content: center;
	position: relative;
	margin-top: 7%;
	padding-top: 2%;
	padding-bottom: 2%;
	margin-bottom: 7%;
}


.para2 h1{
	display: flex;
	justify-content: center;
	color: white;
	font-family: 'Josefin Sans', sans-serif;
	font-weight: 300;
	font-size: 35px;
	background-color: rgba(0,0,0,0.5);
	margin-right: 38%;
	margin-left: 38%;
	padding-top: 1%;
	padding-bottom: 1%;
	border: solid 3px #e2ab59; 
}


.MenuH{
	color: white;
	font-family: 'Josefin Sans', sans-serif;
	justify-content: center;
	display: flex;
	font-size: 30px;
}


.Menu{
	justify-content: space-around;
	position: relative;
	margin-bottom: 3%;
	text-align: center;
	display: flex;
	margin-right: 15%;
	margin-left: 15%;
}




.Menu img{
	height: 90%;
	width: 75%;
	border: solid 3px #e2ab59; 
}

.list{
	display: flex;
	justify-content: center;
	list-style: none;
	color: white;
	font-family: 'Josefin Sans', sans-serif;
	font-weight: 300;
	font-size: 35px;
	text-decoration: none;
}


.Menu2{
	justify-content: space-around;
	position: relative;
	margin-bottom: 14%;
	text-align: center;
	display: flex;
}




.Menu2 img{
	height: 90%;
	width: 80%;
	border: solid 3px #e2ab59; 
}




a:hover{
	color: orange;
	transition: 0.3s ease-in;
}



.open{
	color: white;
	text-align: center;
	font-family: 'Josefin Sans', sans-serif;
	font-weight: 300;
	font-size: 20px;
	margin-top: 7%;
	border: solid 3px #e2ab59;
	margin-right: 30%;
	margin-left: 30%;
	padding-bottom: 1%;
}



.openP{
	display: inline
}


.map{
	display: block;
	margin: 0 auto;
	margin-top: 20%;
	width: 99%;
}



@media screen 
	and (max-width: 780px){

		.para1 h1{
			margin-right: 20%;
			margin-left: 20%;
		}

		.About{
			margin-right: 5%;
			margin-left: 5%;
			background-image: none;
		}

		.AboutP{
			margin-top: 1%;
		}

		.para2 h1{
			margin-right: 20%;
			margin-left: 20%;
		}

		.Menu{
			margin-bottom: 8%;
		}


		.list{
			font-size: 25px;
		}

		.open{
			margin-top: 20%;
			margin-right: 5%;
			margin-left: 5%;
		}


		.map{
			height: 70%;
		}
	}



@media screen 
	and (min-width: 1008px){

			.home img{
				height: 95%;
				width:80%;
		}

		.nav{
			margin-bottom: 5%;
		}

		.nav a{
			font-size: 30px;
		}

		.para1{
			background-position: center;
		}

		.para1 h1{
			font-size: 45px;
		}

		.para2 h1{
			font-size: 45px;
		}

		.About{
			margin-right: 10%;
			margin-left: 10%;
		}

		.AboutP{
			font-size: 30px;
		}

		.MenuH{
			font-size: 45px;
		}

		.Menu{
			margin-bottom: 5%;
		}

		.open{
			font-size: 25px;
			margin-top: 7%;
			margin-right: 30%;
			margin-left: 30%;
		}
	}